//add numbers represented by a linked list


Code:

node* add(node* a, node* b)
{
	node *res,*prev,*temp;
	int carry=0,sum;
	
	while(a!=NULL || b!=NULL)
	{
		sum=carry;
		if(a!=NULL)
			sum+= a->val;
		if(b!=NULL)
			sum+= b->val;
		
		if(sum>=10)
		{
			carry = sum/10;
			sum = sum%10;
		}
		
		temp = newNode(sum);
		if(res==NULL)
			res = temp;
		else
			prev->next = temp;
		prev = temp;
		
		if(a!=NULL)
			a = a->next;
		if(b!=NULL)
			b = b->next;
	}
	if(carry>0)
		prev->next = newNode(carry);
	return res;
}
Time Complexity: O(n)
Auxillary Space: O(n)